<html>
       
        
<link href="./images/header.jpg" rel="icon" type="image/x-icon">

    <head>
        <title>
            Hello
        </title>
    </head>
    <style type="text/css">
    body{
        font-family: cursive;padding-left: 100px;padding-right: 100px;
        background-color: black;color: white;
    }
    
    #form{
        border: solid 1px;width: 300px;height: 200px;text-align: center;
        position:fixed; left: 35%;margin-top: 25px;
    }
    #heading{
        color: white;background-color: chartreuse;height: 70px;
    }
    #profile{
        background-color: #FFFAF0;
    }
    .image{
        position: absolute; left:40% 
        ;
    }
    img{
        width: 200px;height:200px;border-style: ridge;border-width:10px;border-color: coral blue red turquoise;
    }
    td.id{
        border: 1px solid;width: 500px;height: 50px;
    }
    #profile_pic:hover{
        width: 300px;height: 300px;border-radius: 0%;padding: 10px;margin-top: 10px;
        margin-bottom:5px; 

    }
    #profile_pic{
        width: 200px;height: 200px;margin-left: 440px;border-radius: 50%;padding: 10px;margin-top: 10px;
        margin-bottom:5px; border: 1px solid;
    }
    #input{
        border: 1px solid;width: 300px;margin-left: 40%; 
    }
    
    </style>
    <body>
        
        <div id="heading">
        <h1 align="center" style="padding: 5px;">Resume</h1>
        </div><hr>
        <div id="profile">
            <img src="./images/shashi1.JPG" alt="image" title="profile" id="profile_pic"> 
            <h2 align="center" style="color: black"> Shashank</h2>
            <h3 align="center" style="color: black;padding: 10px;">Engineering student in sit</h3>
               
                  
                
           
           
                
                </div>
                <hr>
                <div >
                <table id="table">
           <tr>
               <td class="id">
                   semester
               </td>
               <td class="id">5th </td>
           </tr>
           <tr>
               <td class="id">Branch</td>
               <td class="id">CSE</td>
           </tr>
           <tr>
                <td class="id">Email</td>
                <td class="id">shashankgbshashi@gmail</td>
            </tr>
            
        </table>
        </div>
        <hr>
        <h1>Technical skills</h1>
        <ul>
            <li>
                c and c++
            </li>
            <li>
                Data structure
            </li>
            <li>
                php
            </li>
        </ul>
        <p align="center"><a href="more.html">more</a></p>
        <hr>
          <div id="input">
           <form>
               <div class="form-group"><label>Name:</label>
                   <input type="text" name="name" placeholder="Name" required>
               </div><br>
               <div class="form-group"><label>email:</label>
                <input type="email" name="email" placeholder="email" required>
            </div><br>
            <input type="submit" value="submit" name="submit" class="form-control" style="margin-left: 50px;">
           </form>
       </div>
        
    </body>
    
    </html>